<!DOCTYPE html>
<html>
	<head>
		<title>Clockworth Configurator</title>
		<style>
			body {
				background-color: #232221;
				/*background-color: #393836;*/
				background-image: linear-gradient(to bottom, rgba(0,0,0,0.4), rgba(0,0,0,0.4)), linear-gradient(to bottom, rgba(57,56,54,0), rgba(57,56,54,1)), url("img/clockworth-paper-bg.jpg");
				background-position: top center;
				background-repeat: no-repeat;
				background-size: 100vw 100vh, 100vw 100vh;
				color: #b6b6b6;
				font-family: Baskerville, serif;
				padding: 0;
				margin: 0;
			}
			a {
				color: #fff;
				text-decoration: none;
				cursor: pointer;
			}
			a:hover, a:active, a:focus {
				color: #ddd;
			}
			main {
				max-width: 800px;
				margin: 16px auto;
				background-color: #323232;
				padding: 16px;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0,0,0,0.5);
				position: relative;
				z-index: 10;
			}
			footer {
				position: relative;
				z-index: 10;
			}
			h1 {
				font-family: "Brush Script MT", cursive;
				font-size: 48px;
				margin: 0;
				text-align: center;
				font-style: italic;
			}
			h2 {
				text-align: center;
				margin: 0 0 8px 0;
				font-weight: normal;
				font-size: 24px;
				letter-spacing: 4px;
			}
			h3 {
				margin: 0;
			}
			footer {
				font-size: 1em;
				font-style: italic;
				color: rgba(255,255,255,0.4);
				text-align: center;
			}
			footer a {
				color: rgba(255,255,255,0.8);
			}
			footer a:hover, footer a:active, footer a:focus {
				color: rgba(255,255,255,0.6);
			}
			.inset {
				background-color: #2c2c2c;
				box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
				padding: 8px;
				border-radius: 4px;
				overflow-y: scroll;
				margin: 0 0 8px 0;
			}
			#chime_events, #chime_events ul {
				list-style-type: none;
				padding: 0;
				margin: 0;
				display: flex;
				flex-direction: column;
				gap: 4px;
				overflow: visible;
			}
			#chime_events ul {
				padding: 0 0 0 26px;
				margin: 0;
				/*border-left: 2px solid #4d4d4c;*/
			}
			#chime_events li {
				margin: 0;
				padding: 0;
				display: flex;
				flex-direction: column;
				gap: 4px;
				align-items: flex-start;
			}
			.event-heading {
				display: flex;
				flex-direction: row;
				gap: 8px;
				align-items: baseline;
			}
			.drawer-button {
				cursor: pointer;
			}
			.drawer-button.open {
				transform: rotate(90deg);
			}
			#chime_events ul {
				display: none;
				transform: scaleY(0);
			}
			#chime_events ul.open {
				display: flex;
				transform: scaleY(1.0);
			}
			.event-bar {
				margin: 0;
				padding: 4px 8px;
				background-color: #393836;
				border-radius: 8px;
				cursor: pointer;
			}
			.event-bar:hover, .event-bar:focus {
				background-color: #4d4d4c;
			}
			.event-bar.selected {
				background-color: #b6b6b6;
				color: #393836;
			}
			.event-bar.selected:hover, .event-bar.selected:focus {
				background-color: #fff;
			}
			.disable .event-bar {
				opacity: 0.3;
			}
			.hierarchy-parent {
				position: absolute;
				pointer-events: none;
				top: -2em;
				height: 3em;
				box-sizing: border-box;
				border-left: 2px solid #4d4d4c;
			}
			.hierarchy-item {
				position: absolute;
				pointer-events: none;
				left: -22px;
				top: -2em;
				width: 12px;
				height: 3em;
				box-sizing: border-box;
				border-bottom: 2px solid #4d4d4c;
				border-left: 2px solid #4d4d4c;
				border-bottom-left-radius: 8px;
			}
			#collision_sequence {
				list-style-type: none;
				margin: 0;
				padding: 0;
			}
			.collision-list {
				list-style-type: none;
				margin: 0 0 0 16px;
				padding: 0;
				display: flex;
				flex-direction: row;
				flex-wrap: wrap;
				justify-content: flex-start;
				gap: 4px;
			}
			.collision-item {
				margin: 0;
				padding: 4px 8px;
				background-color: #393836;
				border-radius: 8px;
				cursor: pointer;
				display: flex;
				flex-direction: row;
				gap: 4px;
				align-items: baseline;
			}
			.collision-item:hover, .collision-item:focus {
				background-color: #4d4d4c;
			}
			.collision-item.selected {
				background-color: #b6b6b6;
				color: #393836;
			}
			.collision-item.selected:hover, .collision-item.selected:focus {
				background-color: #fff;
			}
			.collision-item.disable {
				opacity: 0.3;
			}
			button {
				appearance: none;
				border: none;
				background-color: #b6b6b6;
				color: #393836;
				margin: 0;
				padding: 8px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 4px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.5);
				cursor: pointer;
			}
			button:hover, button:focus {
				background-color: #fff;
			}
			button:active {
				background-color: #b6b6b6;
				box-shadow: 0 1px 2px rgba(0,0,0,1.0);
				transform: translate( 0, 1px );
			}
			button:disabled {
				background-color: #b6b6b6;
				opacity: 0.5;
				cursor: default;
				transform: none;
			}
			button.secondary {
				background-color: #393836;
				color: #fff;
			}
			button.secondary:hover, button.secondary:focus {
				background-color: #4d4d4c;
			}
			button.secondary:active {
				background-color: #393836;
			}
			button.secondary:disabled {
				background-color: #393836;
			}
			.toolbar {
				display: flex;
				flex-direction: row;
				gap: 4px;
			}
			.toolbar button {
				appearance: none;
				border: none;
				background-color: #393836;
				color: #fff;
				margin: 0;
				width: 48px;
				height: 40px;
				display: flex;
				justify-content: center;
				align-items: center;
				border-radius: 4px;
				box-shadow: 0 2px 4px rgba(0,0,0,0.5);
				cursor: pointer;
			}
			.toolbar button:hover, .toolbar button:focus {
				background-color: #4d4d4c;
			}
			.toolbar button:active {
				background-color: #393836;
				box-shadow: 0 1px 2px rgba(0,0,0,1.0);
				transform: translate( 0, 1px );
			}
			.toolbar button.leftmost {
				border-bottom-left-radius: 8px;
			}
			.toolbar button.rightmost {
				border-bottom-right-radius: 8px;
			}
			.toolbar button:disabled {
				background-color: #393836;
				opacity: 0.5;
				cursor: default;
				transform: none;
			}
			.properties_heading {
				display: flex;
				flex-direction: row;
				justify-content: space-between;
				border-bottom: 1px solid #4d4d4c;
				padding-bottom: 16px;
				flex-grow: 1;
			}
			#breadcrumb, #breadcrumb span, #breadcrumb a {
				font-size: 12px;
				font-weight: normal;
				display: inline-flex;
				flex-direction: row;
				justify-content: flex-start;
				gap: 8px;
				align-items: center;
			}
			#properties_title {
				appearance: none;
				border: none;
				background: none;
				font-size: 19px;
				font-weight: bold;
				color: #b6b6b6;
				font-family: inherit;
				width: auto;
			}
			#properties_type {
				font-weight: normal;
				font-style: italic;
			}
			#properties {
				min-height: 300px;
			}
			
			/* input toggle */
			.switch {
				position: relative;
				display: inline-block;
				width: 60px;
				height: 34px;
			}
			.switch input {
				opacity: 0;
				width: 0;
				height: 0;
			}
			.slider {
				position: absolute;
				cursor: pointer;
				top: 0;
				left: 0;
				right: 0;
				bottom: 0;
				background-color: #4d4d4c;
				-webkit-transition: .4s;
				transition: .4s;
				border-radius: 34px;
				box-shadow: inset 0 1px 2px rgba(0,0,0,0.5);
			}
			.slider:before {
				position: absolute;
				content: "";
				height: 26px;
				width: 26px;
				left: 4px;
				bottom: 4px;
				background-color: #323232;
				-webkit-transition: .4s;
				transition: .4s;
				border-radius: 50%;
				box-shadow: 0 1px 2px rgba(0,0,0,0.5);
			}
			input:checked + .slider {
				background-color: #b6b6b6;
			}
			input:focus + .slider {
				box-shadow: 0 0 1px #b6b6b6;
			}
			input:checked + .slider:before {
				-webkit-transform: translateX(26px);
				-ms-transform: translateX(26px);
				transform: translateX(26px);
			}
			#json_output {
				color: inherit;
				font-weight: bold;
				width: 100%;
				height: 150px;
				box-sizing: border-box;
				resize: none;
				appearance: none;
				border: none;
				border-radius: 4px;
				background-color: #2c2c2c;
				box-shadow: inset 0 2px 4px rgba(0,0,0,0.3);
				padding: 8px;
				border-radius: 4px;
				overflow-y: scroll;
			}
			#modal {
				position: absolute;
				overflow: hidden;
				z-index: 20;
				display: flex;
				flex-direction: column;
				justify-content: center;
				align-items: center;
				width: 100vw;
				height: 100vh;
			}
			#modal-bg {
				position: absolute;
				overflow: hidden;
				background-color: rgba(0,0,0,0.75);
				cursor: pointer;
				width: 100vw;
				height: 100vh;
				backdrop-filter: blur(4px);
			}
			#modal-panel {
				background-color: #323232;
				padding: 16px;
				border-radius: 8px;
				box-shadow: 0 4px 8px rgba(0,0,0,0.5);
				z-index: 0;
				width: 600px;
				display: flex;
				flex-direction: column;
				gap: 16px;
			}
			[v-cloak] { display: none }
		</style>
	</head>
	<body>
		<div id="app" :style="(store.modal.show?'position:fixed;width:100vw;top:'+(-store.modal.scroll)+'px':'')">
			<main>
				<div style="display:flex;flex-direction:column;align-items:center;margin-bottom:16px;">
					<h1>Clockworth Configurator</h1>
					<p>Widget for configuring your own <a href="https://github.com/petermarkley/clockworth">Clockworth robotic clock</a>.</p>
					<img src="img/clockworth-photo-alpha-300px.png" alt="Clockworth" style="width:200px;height:auto;"/>
				</div>
				<template v-if="page==0">
					<div style="display:flex;flex-direction:column;align-items:center;margin-bottom:16px;gap:16px;">
						<p>Lorem ipsum dolor sit amet.</p>
						<div style="display:flex;flex-direction:column;justify-content:space-between;gap:12px;width:60%;">
							<button style="flex:1;display:flex;flex-direction:row;gap:8px;font-size:18px;" @click="importDefault(); page++;">
								<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
									<use href="img/icons.svg#bookmark"/>
								</svg>
								<span>Use Default</span>
							</button>
							<button style="flex:1;display:flex;flex-direction:row;gap:8px;font-size:18px;" @click="uploadConf">
								<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
									<use href="img/icons.svg#download" style="transform:scaleY(-1);transform-origin:center;"/>
								</svg>
								<span>Upload</span>
							</button>
							<button style="flex:1;display:flex;flex-direction:row;gap:8px;font-size:18px;" @click="page++;">
								<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
									<use href="img/icons.svg#page"/>
								</svg>
								<span>Start from Scratch</span>
							</button>
						</div>
					</div>
				</template>
				<template v-else-if="page==1">
					<div style="display:flex;flex-direction:row;gap:16px;margin-bottom:24px;">
						<div style="width:100%;">
							<h2>Chime Events</h2>
							<div class="inset" style="height:300px;">
								<ul id="chime_events">
									<chime-event
										v-for="(event, index) in store.conf.events"
										:event="event"
										:index="index"
										:depth="0"
										:has-next-sibling="false"
										:path="[]"
									></chime-event>
								</ul>
							</div>
							<div class="toolbar">
								<button
									id="toolbar_add"
									class="leftmost"
									@click="store.newEvent"
									title="Add new chime object"
								>
									<span>+</span>
								</button>
								<button
									id="toolbar_remove"
									:disabled="!store.selection.event"
									@click="store.deleteEvent"
									title="Delete this chime object"
								>
									<span>-</span>
								</button>
								<button
									id="toolbar_unindent"
									:disabled="!store.selection.event || store.selection.path.length == 0"
									@click="store.decreaseIndent"
									title="Decrease indent"
								>
									<span>&larr;</span>
								</button>
								<button
									id="toolbar_indent"
									:disabled="!store.selection.event"
									@click="store.increaseIndent"
									title="Increase indent"
								>
									<span>&rarr;</span>
								</button>
								<button
									id="toolbar_up"
									:disabled="!store.selection.event || store.selection.path[store.selection.path.length-1].index == 0"
									@click="store.moveUpward"
									title="Move upward in list"
								>
									<span>&uarr;</span>
								</button>
								<button
									id="toolbar_down"
									class="rightmost"
									:disabled="!store.selection.event ||
										store.selection.path.length < 2 && (store.selection.path[store.selection.path.length-1].index == store.conf.events.length-1) ||
										store.selection.path.length > 1 && (store.selection.path[store.selection.path.length-1].index == store.selection.path[store.selection.path.length-2].event.members.length-1)"
									@click="store.moveDownward"
									title="Move downward in list"
								>
									<span>&darr;</span>
								</button>
							</div>
						</div>
						<div style="width:100%;">
							<h2 style="display:flex;flex-direction:row;justify-content:center;align-items:center;gap:16px;">
								<span>Overlap Slots</span>
								<a @click="overlapSlotsHelp" title="What are &quot;Overlap Slots?&quot;" style="display:flex;">
									<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
										<use href="img/icons.svg#help"/>
									</svg>
								</a>
							</h2>
							<div class="inset" style="height:300px;">
								<ol id="collision_sequence">
									<li v-for="(n, i) in 10">
										<span>Slot {{ n }}:</span>
										<ul class="collision-list">
											<li
												v-for="item in getCollisionList(n,store.conf.events,true,[])"
												@click="store.select"
												:data-path="JSON.stringify(item.path)"
												:class="'collision-item selectable'+(store.selection.event===item.event?' selected':'')+(item.enable?'':' disable')"
											>
												<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
													<use href="img/icons.svg#music"/>
												</svg>
												<span>{{ item.event.label }}</span>
											</li>
										</ul>
									</li>
								</ol>
							</div>
							<div class="toolbar">
								<button
									id="toolbar_prev"
									class="leftmost"
									:disabled="!store.selection.event || store.selection.event.type != 'event' || store.selection.event.sequence < 2"
									@click="store.selection.event.sequence--;"
									title="Move to previous sequence slot"
								>
									<span>&uarr;</span>
								</button>
								<button
									id="toolbar_next"
									class="rightmost"
									:disabled="!store.selection.event || store.selection.event.type != 'event' || store.selection.event.sequence > 9"
									@click="store.selection.event.sequence++;"
									title="Move to next sequence slot"
								>
									<span>&darr;</span>
								</button>
							</div>
						</div>
					</div>
					<div>
						<div v-if="store.selection.event" style="display:flex;flex-direction:row;gap:16px;margin-bottom:16px;">
							<div class="properties_heading">
								<h3 style="display:flex;flex-direction:row;gap:16px;align-items:center;">
									<a @click="store.deselect" title="Deselect" style="font-size:24px;">
										<svg viewBox="0 0 20 20" style="width:1em;height:1em;">
											<use href="img/icons.svg#x-circle"/>
										</svg>
									</a>
									<span id="breadcrumb">
										<template v-for="(item, i) in store.selection.path">
											<span v-if="i<(store.selection.path.length-1)">
												<a @click="store.select" class="selectable" :data-path="JSON.stringify(store.selection.path.slice(0,i+1))">
													<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
														<use href="img/icons.svg#folder"/>
													</svg>
													<span>{{ item.event.label }}</span>
												</a>
												<span>&rarr;</span>
											</span>
										</template>
									</span>
									<span style="display:inline-flex;flex-direction:row;gap:8px;align-items:center;">
										<svg v-if="store.selection.event.type=='group'" viewBox="0 0 24 24" style="width:1em;height:1em;">
											<use href="img/icons.svg#folder"/>
										</svg>
										<svg v-else-if="store.selection.event.type=='event'" viewBox="0 0 24 24" style="width:1em;height:1em;">
											<use href="img/icons.svg#music"/>
										</svg>
										<input type="text" id="properties_title" v-model="store.selection.event.label"/>
									</span>
								</h3>
							</div>
							<label class="switch">
								<input type="checkbox" id="properties_enable" v-model="store.selection.event.enable">
								<span class="slider" :title="(store.selection.event.enable?'Click to disable':'Click to enable')"></span>
							</label>
						</div>
						<div id="properties">
							
						</div>
					</div>
					<div style="display:flex;flex-direction:row;justify-content:flex-end;">
						<button @click="page++;" style="display:flex;flex-direction:row;gap:8px;font-size:18px;">
							<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
								<use href="img/icons.svg#export"/>
							</svg>
							<span>Export JSON</span>
						</button>
					</div>
				</template>
				<template v-else-if="page==2">
					<div style="display:flex;flex-direction:column;gap:12px;">
						<div style="display:flex;flex-direction:row;justify-content:flex-start;">
							<button class="secondary" @click="page--;" style="font-size:18px;">&larr; Back</button>
						</div>
						<textarea id="json_output" readonly>{{ jsonOutput }}</textarea>
						<div style="display:flex;flex-direction:row;justify-content:space-between;gap:12px;">
							<button style="flex:1;font-size:18px;" @click="copyJsonOutput();" :disabled="clipboardFeedback">
								<div v-if="clipboardFeedback" style="display:flex;flex-direction:row;gap:8px;">
									<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
										<use href="img/icons.svg#checkmark"/>
									</svg>
									<span>Copied!</span>
								</div>
								<div v-else style="display:flex;flex-direction:row;gap:8px;">
									<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
										<use href="img/icons.svg#clipboard"/>
									</svg>
									<span>Copy</span>
								</div>
							</button>
							<button style="flex:1;display:flex;flex-direction:row;gap:8px;font-size:18px;" @click="downloadJsonOutput();">
								<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
									<use href="img/icons.svg#download"/>
								</svg>
								<span>Download</span>
							</button>
						</div>
					</div>
				</template>
			</main>
			<footer>
				<p>Copyright &copy; 2025 by Peter Markley.<br>Code published <a href="https://github.com/petermarkley/clockworth-conf">on Github</a> under the <a href="https://www.gnu.org/licenses/lgpl-3.0.en.html">GNU Lesser General Public License v3.0</a>.</p>
			</footer>
			<div v-cloak v-show="store.modal.show">
				<div id="modal" :style="'top:'+(store.modal.scroll)+'px'">
					<div id="modal-bg" @click="store.hideModal"></div>
					<form id="modal-panel">
						<div style="display:flex;flex-direction:row;gap:16px;align-items:center;">
							<a @click="store.hideModal" title="Close" style="font-size:28px;">
								<svg viewBox="0 0 24 24" style="width:1em;height:1em;">
									<use href="img/icons.svg#x"/>
								</svg>
							</a>
							<h2>{{ store.modal.title }}</h2>
						</div>
						<div v-if="store.modal.contentKey == 'uploadConf'">
							<p>Hey this is my new content</p>
						</div>
						<div v-else-if="store.modal.contentKey == 'overlapSlotsHelp'">
							<p style="margin-top:0;">Overlap slots let you control what happens if two or more chime events are triggered on the same minute.</p>
							<ul style="display:flex;flex-direction:column;gap:16px;">
								<li>Each minute, Clockworth steps through the sequence of 10 slots. For each slot, it plays either nothing or a <strong>maximum of one matching chime.</strong></li>
								<li>If two or more chimes match on the same minute in the <em>same</em> slot, only the one shown last will play; this will <strong>override the others.</strong></li>
								<li>If two or more chimes match on the same minute in <em>different</em> slots, they will play <strong>in the order of their slot number.</strong></li>
							</ul>
							<p>If you know that two chimes will never match on the same minute, then putting them in the same slot together will essentially have no effect. For example, we know that the 1:00 chime and the 2:00 chime <em>by definition</em> can never both trigger at once. Likewise with any sunset chime and any sunrise chime.</p>
							<p>On the other hand, a sunrise chime might plausibly overlap with almost any chime in the "Westminster Quarters" group. Therefore, placing this in a later slot will ensure they can both play when appropriate: the sunrise chime after the Westminster Quarter chime.</p>
						</div>
						<div style="display:flex;flex-direction:row;gap:12px;">
							<button style="flex:1;" @click.prevent="store.hideModal();" class="secondary">{{ store.modal.cancelLabel }}</button>
							<button
								style="flex:1;"
								@click.prevent="if (store.modal.confirmFunction !== null) {store.modal.confirmFunction();} store.hideModal();"
							>{{ store.modal.buttonLabel }}</button>
						</div>
					</form>
				</div>
			</div>
		</div>
		<script type="module">
import { createApp, ref, reactive } from 'https://unpkg.com/vue@3.5.13/dist/vue.esm-browser.js'

const store = reactive({
  // This is the payload that this widget exists to build, the Clockworth config data
  conf: {
    location: "",
    tick: true,
    chime: true,
    events: []
  },
  // Current GUI selection
  selection: {
    path: [],
    event: null
  },
  // Modal state
  modal: {
    show: false,
    title: "",
    confirmFunction: null,
    scroll: -1,
    buttonLabel: "Okay",
    cancelLabel: "Cancel",
    contentKey: null
  },
  // Update GUI selection
  select(e) {
    // get context from clicked DOM element
    let bar = null;
    if (e.target.classList.contains('selectable')) {
      bar = e.target;
    } else {
      bar = e.target.closest('.selectable');
    }
    let path = JSON.parse(bar.dataset.path);
    store.selection.path = path;
    // follow path to specific selected item
    let event = null;
    let list = store.conf.events;
    for (let i=0; i < path.length; i++) {
      for (let j=0; j < list.length; j++) {
        if (j==path[i].index) {
          event = list[j];
          store.selection.path[i].event = event;
          list = event.members;
          break;
        }
      }
    }
    store.selection.event = event;
  },
  // Reset GUI selection
  deselect() {
    store.selection.path = [];
    store.selection.event = null;
  },
  // Show modal
  showModal({
    title,
    buttonLabel = "Okay",
    cancelLabel = "Cancel",
    confirmFunction,
    contentKey
  }) {
    store.modal.show = true;
    store.modal.contentKey = contentKey;
    store.modal.scroll = Math.round(window.scrollY);
    if (typeof title !== "undefined" && title !== null) {
      store.modal.title = title;
    }
    if (typeof confirmFunction !== "undefined" && confirmFunction !== null) {
      store.modal.confirmFunction = confirmFunction;
    }
  },
  // Hide modal
  hideModal() {
    store.modal.show = false;
    store.modal.title = "";
    store.modal.confirmFunction = null;
  },
  // Add new chime event
  newEvent() {
    alert("add event");
  },
  // Delete selected chime event
  deleteEvent() {
    alert("delete event");
  },
  // Move chime event upward in hierarchy
  decreaseIndent() {
    alert("decrease indent");
  },
  // Move chime event downward in hierarchy
  increaseIndent() {
    alert("increase indent");
  },
  // Move selected chime event upward in list
  moveUpward() {
    alert("move upward");
  },
  // Move selected chime event downward in list
  moveDownward() {
    alert("move downward");
  },
});

// Root component
const app = createApp({
  data() {
    return {
      // The widget has three pages, or steps, that the user progresses through
      page: 0,
      // Just a value used for fancy GUI feedback
      clipboardFeedback: false
    };
  },
  setup() {
    return { store };
  },
  computed: {
    // Serialized payload for when the user is finished
    jsonOutput() {
      return JSON.stringify(store.conf);
    }
  },
  methods: {
    // On page 0, if the user opts to start with a default config ...
    importDefault() {
      let xhr = new XMLHttpRequest();
      let url = 'default.json';
      //let url = 'https://raw.githubusercontent.com/petermarkley/clockworth-conf/refs/heads/master/default.json';
      xhr.open('GET', url, true);
      xhr.responseType = 'json';
      xhr.onload = () => {
        if (xhr.status === 200) {
          store.conf = xhr.response;
        } else {
          console.log("HTTP response "+xhr.status);
        }
      };
      xhr.send();
    },
    // On page 0, if the user opts to upload a pre-existing conf file ...
    uploadConf() {
      store.showModal({
        title: "Upload Existing Config",
        confirmFunction: () => {
          this.page++;
        },
        contentKey: 'uploadConf'
      });
    },
    // Show "Overlap Slots" help message
    overlapSlotsHelp() {
      store.showModal({
        title: "What are \"Overlap Slots?\"",
        confirmFunction: null,
        contentKey: 'overlapSlotsHelp'
      });
    },
    // Return list of all chime events matching the given sequence slot, recursively searching groups
    getCollisionList(n,events,enable,path) {
      let list = [];
      for (let i=0; i < events.length; i++) {
        let newPath = path.concat({
          index: i,
          label: events[i].label
        });
        if (events[i].type == 'group') {
          // for groups, descend and gather and matches within
          list.push(
            ...this.getCollisionList(
              n,
              events[i].members,
              (enable && events[i].enable),
              newPath
            )
          );
        } else if (events[i].type == 'event') {
          // if this is a match, add it
          if (events[i].sequence == n) {
            list.push({
              enable: (enable && events[i].enable),
              path: newPath,
              event: events[i]
            });
          }
        }
      }
      return list;
    },
    // On page 2, if the user opts to copy payload to clipboard ...
    copyJsonOutput() {
      let element = document.getElementById("json_output");
      element.select();
      document.execCommand('copy');
      this.clipboardFeedback = true;
      setTimeout(() => {this.clipboardFeedback = false;}, 1000);
    },
    // On page 2, if the user opts to directly download the payload as a Clockworth-ready config file ...
    downloadJsonOutput() {
      let output = document.getElementById("json_output");
      let anchor = document.createElement('a');
      anchor.setAttribute('href', 'data:application/json,' + output.value);
      anchor.setAttribute('download', "clockworth.json");
      anchor.style.display = 'none';
      document.body.appendChild(anchor);
      anchor.click();
      document.body.removeChild(anchor);
    }
  }
});

// Component for a chime event (or group) in the master list (the pane on the left).
// If event.type=='group', this component is recursive.
app.component('chime-event', {
  name: 'ChimeEvent',
  props: [
    'event', // the chime event
    'index', // index in the parent's member list
    'depth', // current depth of hierarchy
    'has-next-sibling', // false if last in parent's member list
    'path' // path from root of event hierarchy
  ],
  data() {
    return {
      open: true // GUI state to make groups collapsible
    };
  },
  setup() {
    return { store };
  },
  computed: {
    // Augmented path that includes this chime event
    nextPath() {
      return this.path.concat({
        index: this.index,
        label: this.event.label,
        hasNextSibling: this.hasNextSibling
      });
    }
  },
  template: '<li v-if="event.type == \'group\'" style="position:relative" :class="event.enable?\'\':\'disable\'"> \
      <div class="event-heading"> \
        <span :class="\'drawer-button \' + (open ? \'open\' : \'\')" @click="open = !open">&#x25B8;</span> \
        <div :class="\'event-bar selectable\'+(store.selection.event===event?\' selected\':\'\')" @click="store.select" :data-path="JSON.stringify(nextPath)"> \
          <span> \
            <svg viewBox="0 0 24 24" style="width:1em;height:1em;"> \
              <use href="img/icons.svg#folder"/> \
            </svg> \
          </span> \
          <span>{{ event.label }}</span> \
        </div> \
        <svg v-if="!event.enable" viewBox="0 0 24 24" style="width:1em;height:1em;"> \
          <use href="img/icons.svg#hidden"/> \
        </svg> \
      </div> \
      <ul v-if="event.members.length > 0" :class="open ? \'open\':\'\'"> \
        <chime-event v-for="(member, subindex) in event.members" :event="member" :index="subindex" :depth="depth+1" :has-next-sibling="subindex < event.members.length-1" :path="nextPath"></chime-event> \
      </ul> \
      <hierarchy-lines v-if="depth>0" :index="index" :depth="depth" :path="path"></hierarchy-lines> \
    </li> \
    <li v-else-if="event.type == \'event\'" style="position:relative" :class="event.enable?\'\':\'disable\'"> \
      <div class="event-heading"> \
        <div :class="\'event-bar selectable\'+(store.selection.event===event?\' selected\':\'\')" @click="store.select" :data-path="JSON.stringify(nextPath)"> \
          <span> \
            <svg viewBox="0 0 24 24" style="width:1em;height:1em;"> \
              <use href="img/icons.svg#music"/> \
            </svg> \
          </span> \
          <span>{{ event.label }}</span> \
        </div> \
        <svg v-if="!event.enable" viewBox="0 0 24 24" style="width:1em;height:1em;"> \
          <use href="img/icons.svg#hidden"/> \
        </svg> \
      </div> \
      <hierarchy-lines v-if="depth>0" :index="index" :depth="depth" :path="path"></hierarchy-lines> \
    </li>'
});

// Purely graphical component for drawing hierarchy lines
app.component('hierarchy-lines', {
  name: 'HierarchyLines',
  props: [
    'depth', // current depth of hierarchy
    'index', // index in the parent's member list
    'path' // data about ancestors in the hierarchy
  ],
  template: '<template v-for="(item, i) in path"> \
      <div v-if="item.hasNextSibling" class="hierarchy-parent" :style="\'left:\'+((depth-i+1)*-24)+\'px;\'"></div> \
    </template> \
    <div class="hierarchy-item" v-if="index==0" style="height:1em;top:0;"></div> \
    <div class="hierarchy-item" v-else style="height:3em;top:-2em;"></div>'
});

window.vm = app.mount('#app');
		</script>
	</body>
</html>
